<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Vikram Sarabhai</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .underline{
            text-decoration: underline;
        }
        #footer{
            clear: left;
            width: 100%;
            background: black;
            color: #FFF ;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 4px;
        }
        #font{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1px;
        }
        .container{
            background-color: yellow;
            min-height: 100vh;
            border: 10px solid #1d1e4c;
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .top_section{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .image_section{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: flex;
        }
        .info_section{
            margin-top: 100px;
            display: flex;
            justify-content: cener;
            align-items: flex-end;
        }
        .top_section h1{
            font-size: 35px;
            font-weight: bold;
            color: #1d1e4c;
            text-transform: uppercase;
            text-align: center;
        }
        .top_section h4{
            text-align: center;
            font-size: 20px;
        }
        .image_container{
            border-radius: 50%;
            overflow: hidden;
            text-align: center;        
        }
        .image_container,img{
            width: 300px;
            height: 320px;
            text-align: center;        
        }
        .heading_color{
            color: Brown;
        }
        .about_section{
            margin-top: 50px;
        }
        .about_section p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }            
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="top_section">
                <div>
                    <h1 class="underline" >Vikram Ambalal Sarabhai</h1>
                    <h4 >12th Aug 1919- 30th Dec 1971</h4>
                </div>
            </div>
            <div class="image_section">
                <div class="image_container">
                    <img src="C:/Users/kiran/Pictures/Vikramsarabhai.jpg" alt="Image of Vikram Sarabhai" />
                </div>
            </div>
        </div>
        <div class="info_section">
            <div class="about_section" id="font">
                <p>
                    <b class="heading_color">Biography:</b></br> 
                    Vikram Ambalal Sarabhai(12th August 1919 - 30th December 1971) was an Indian Physicist and astronomer who initiated space research and helped develop nuclear power in India. He was honoured with Padma Bhushan in 1966 and the Padma Vibhushan in 1972. He is internationally regarded as the "Father of Indian Space Program."</br>
                </p>
                    <b class="heading_color">Distinguished Positions:</b>
                    <ul>
                        <li>President of the Physics Section, Indian Science Congress(1962)</li>
                        <li>President of the General Conference of the I.E.I.A Vienna(1970)</li>
                        <li>Chairman of the Atomic Energy Commission of India(1966-1971)</li>
                    </ul> 
                    <b class="heading_color">Legacy:</b>
                    <ul>
                        <li>The Vikram Sarabhai Space Centre, which is the Indian SPace Research Organization's lead facility for launch vechile development located in Thiruvananthapuram, is named in his memory</li>
                        <li>The lander on India's moon mission Chandrayaan-2 which was to land near the south pole of the moon on 20th September 2019 was named as Vikram in his honour.</li>
                    </ul>
                </p>
            </div>
        </div>
            <div id="footer">Made by shanmukh</div>
      </div>
    </div>
</body>
</html>