<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
            box-sizing:border-box;
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: #222;
            margin-top: 20px;
            font-family: arial;;
            color:yellow;
        }
        .calci{
            background-color:white;
            display: grid;
            grid-template-columns: repeat(5,310px);
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #64278f;
            color: white;
            border: solid black 0.5px;
            width: 100%;
            border-radius: 5px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
                <div class="calci">
                    <input type="text" placeholder="Enter" id="calculate"/>
                    <button onclick="toClear()">C</button>
                    <button onclick="toremove()">del</button>
                    <button onclick="todisplay('%')">%</button>
                    <button onclick="todisplay('/')">/</button>
                    <button onclick="todisplay('*')">*</button>
                    <button onclick="todisplay('-')">-</button>
                    <button onclick="todisplay('+')">+</button>
                    <button onclick="calculation('=')">=</button>
                    <button onclick="todisplay('0')">0</button>
                    <button onclick="todisplay('1')">1</button>
                    <button onclick="todisplay('2')">2</button>
                    <button onclick="todisplay('3')">3</button>
                    <button onclick="todisplay('4')">4</button>
                    <button onclick="todisplay('5')">5</button>
                    <button onclick="todisplay('6')">6</button>
                    <button onclick="todisplay('7')">7</button>
                    <button onclick="todisplay('8')">8</button>
                    <button onclick="todisplay('9')">9</button>
                    <button onclick="todisplay('.')">.</button>
                </div>
            </div>
        </div>
            <script type="text/javascript">
            var opscr=document.getElementById("calculate");
            function todisplay(number){
                opscr.value+=number;
            }
            function calculation(){
                try{
                    opscr.value = eval(opscr.value);
                }
                catch(error)
                {
                    document.write("Check again!");
                }
            }
            function toClear(){
                opscr.value="";
            }
            function toremove(){
                opscr.value=opscr.value.slice(0,-1);
            }
            </script>

</body>
</html>